==================================================================================================================================
44 Franco-Sizilianische Verteidigung:	Sizilianischer Angriff 					(B41)
04 Winawer-Verteidigung:		Portisch-Hook-System
==================================================================================================================================
Parimarjan Negi:			1.e4 vs The Sicilian III				(Quality Chess 2016)
Jacob Aagaard:				Experten vs. Sizilianisch				(Quality Chess 2005)
Lev Polugaevsky:			Sizilianisch						(Sportverlag Berlin 1982)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. Sg1-f3	e7-e6 		
3. d2-d4 	c5xd4
4. Sf3xd4 	Sg8-f6 
5. Sb1-c3 	Lf8-b4 
----------------------------------------------------------------------------------------------------------------------------------
6. e4-e5 	Sf6-d5 			-->	6... 		Sf6-e4 				08 Fehlervariante
					-->	6...		Dd8-a5				07 Pseudo-Aktive Variante
----------------------------------------------------------------------------------------------------------------------------------
7. Dd1-g4 	O-O 			-->	7...		Kg8-f8				06 Königszug-Variante
					-->	7...		g7-g6				05 Schwächungsvariante
					-->	7...		Sd5xc3				04 Forcierte Variante
					-->	7...		Dd8-a5				03 Ignorante Variante
					-->	7...		g7-g5				02 Polugaevsky-Variante
----------------------------------------------------------------------------------------------------------------------------------
8. Lc1-h6 	g7-g6		
----------------------------------------------------------------------------------------------------------------------------------
9. a2-a3				-->							01 Hauptvariante
==================================================================================================================================
