----------------------------------------------------------------------------------------------------------------------------------
Klassische Verteidigung
----------------------------------------------------------------------------------------------------------------------------------
01 Klassische Verteidigung: 	Klassisches Capablanca-System
02 Klassische Verteidigung: 	Modernes Capablanca-System
03 Klassische Verteidigung: 	Anti-Capablanca-System
----------------------------------------------------------------------------------------------------------------------------------
Moderne Verteidigung
----------------------------------------------------------------------------------------------------------------------------------
04 Moderne Verteidigung: 	Smyslov-System	
05 Moderne Verteidigung: 	Nimzowitsch-System	
----------------------------------------------------------------------------------------------------------------------------------
Gurgenidze-Verteidigung
----------------------------------------------------------------------------------------------------------------------------------
06 Gurgenidze-Verteidigung: 	Gurgenidze-System
07 Gurgenidze-Verteidigung: 	Gurgenidze-Angriff
==================================================================================================================================
01 Klassische Verteidigung: 	Klassisches Capablanca-System
==================================================================================================================================
1. e2-e4 	c7-c6 
2. d2-d4	d7-d5 
3. Sb1-c3	d5xe4
4. Sc3xe4	Lc8-f5
5. Se4-g3	Lf5-g6
6. h2-h4	h7-h6
7. Sg1-f3	Sb8-d7
8. h4-h5	Lg6-h7
9. Lf1-d3       Lh7xd3
10.Dd1xd3	e7-e6
11.Lc1-d2	Dd8-c7
12.O-O-O	O-O-O		
==================================================================================================================================
02 Klassische Verteidigung: 	Modernes Capablanca-System
==================================================================================================================================
1. e2-e4 	c7-c6 
2. d2-d4	d7-d5 
3. Sb1-c3	d5xe4
4. Sc3xe4	Lc8-f5
5. Se4-g3	Lf5-g6
6. h2-h4	h7-h6
7. Sg1-f3	Sb8-d7
8. h4-h5	Lg6-h7
9. Lf1-d3       Lh7xd3
10.Dd1xd3	e7-e6
11.Lc1-d2	Sg8-f6
12.O-O-O	Lf8-e7
13.Kc1-b1	O-O		
==================================================================================================================================
03 Klassische Verteidigung: 	Anti-Capablanca-System
==================================================================================================================================
1. e2-e4 	c7-c6 
2. d2-d4	d7-d5 
3. Sb1-c3	d5xe4
4. Sc3xe4	Lc8-f5
5. Se4-g3	Lf5-g6
6. h2-h4	h7-h6
7. Sg1-f3	e7-e6
8. Sf3-e5	Lg6-h7		
==================================================================================================================================
04 Moderne Verteidigung: 	Karpov-Smyslov-System	
==================================================================================================================================
1. e2-e4 	c7-c6 
2. d2-d4	d7-d5 
3. Sb1-c3	d5xe4
4. Sc3xe4	Sb8-d7	
==================================================================================================================================
05 Moderne Verteidigung: 	Nimzowitsch-Flohr-System	
==================================================================================================================================
1. e2-e4 	c7-c6 
2. d2-d4	d7-d5 
3. Sb1-c3	d5xe4
4. Sc3xe4	Sg8-f6
==================================================================================================================================
06 Gurgenidze-Verteidigung: 	Gipslis-System
==================================================================================================================================
1. e2-e4 	c7-c6 
2. d2-d4	d7-d5 
3. Sb1-c3	g7-g6			
==================================================================================================================================
07 Gurgenidze-Verteidigung: 	Gurgenidze-Angriff
==================================================================================================================================
1. e2-e4 	c7-c6 
2. d2-d4	d7-d5 
3. Sb1-c3	b7-b5
==================================================================================================================================
