Inhalt
---------------------------------------------------------------------------------------------------------------------
Winawer-Verteidigung
--------------------------------------------------------------------------------------------------------------------
01 Winawer-Verteidigung - Klassisches System
02 Winawer-Verteidigung - Warschauer System
03 Winawer-Verteidigung - Eingorn-System
04 Winawer-Verteidigung - Portisch-Hook-System
05 Winawer-Verteidigung - Semi-Winawer-System
06 Winawer-Verteidigung - Armenisches System
07 Winawer-Verteidigung - Anti-Winawer-System
---------------------------------------------------------------------------------------------------------------------
Steinitz-Verteidigung
---------------------------------------------------------------------------------------------------------------------
08 Steinitz-Verteidigung - Modernes System
09 Steinitz-Verteidigung - Vergifteter Bauer
10 Steinitz-Verteidigung - Karjakin-System
11 Steinitz-Verteidigung - Klassisches System	
12 Steinitz-Verteidigung - Damenausfall-System	
13 Steinitz-Verteidigung - Anti-Steinitz-Verteidigung
---------------------------------------------------------------------------------------------------------------------
Rubinstein-System
---------------------------------------------------------------------------------------------------------------------
13 Rubinstein-Verteidigung - Modernes System	
14 Rubinstein-Verteidigung - Klassisches System
15 Rubinstein-Verteidigung - Fort-Knox-System
---------------------------------------------------------------------------------------------------------------------
Alternative Verteidigung
---------------------------------------------------------------------------------------------------------------------
16 Alternative Verteidigung - Guimard-System 
===================================================================================================================
01 Winawer-Verteidigung - Klassisches Winawer-System
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4	d7-d5 
3. Sb1-c3	Lf8-b4	
4. e4-e5 	c7-c5 	
5. a2-a3 	Lb4xc3+
6. b2xc3 	Sg8-e7	
7. Dd1-g4	Dd8-c7		
===================================================================================================================
02 Winawer-Verteidigung - Warschauer System
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4	d7-d5 
3. Sb1-c3	Lf8-b4	
4. e4-e5 	c7-c5 	
5. a2-a3 	Lb4xc3+
6. b2xc3 	Sg8-e7	
7. Dd1-g4	O-O		
===================================================================================================================
03 Winawer-Verteidigung - Eingorn-System
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4	d7-d5 
3. Sb1-c3	Lf8-b4	
4. e4-e5 	c7-c5 	
5. a2-a3 	Lb4xc3+
6. b2xc3 	Sg8-e7	
7. Dd1-g4	Ke8-f8
===================================================================================================================
04 Winawer-Verteidigung - Portisch-Hook-System
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4	d7-d5 
3. Sb1-c3	Lf8-b4	
4. e4-e5 	c7-c5 	
5. a2-a3 	Lb4xc3+
6. b2xc3 	Dd8-a5		
===================================================================================================================
05 Winawer-Verteidigung - Semi-Winawer-System
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4	d7-d5 
3. Sb1-c3	Lf8-b4	
4. e4-e5 	c7-c5 	
5. a2-a3 	Lb4xc3+
6. b2xc3 	Dd8-c7		
===================================================================================================================
06 Winawer-Verteidigung - Armenisches System
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4	d7-d5 
3. Sb1-c3	Lf8-b4	
4. e4-e5 	c7-c5 	
5. a2-a3 	Lb4-a5		
===================================================================================================================
07 Winawer-Verteidigung - Anti-Winawer-System
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4	d7-d5 
3. Sb1-c3	Lf8-b4	
4. e4-e5 	b7-b6
5. a2-a3 	
===================================================================================================================
08 Steinitz-Verteidigung - Modernes System
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	Sg8-f6 
4. e4-e5 	Sf6-d7	
5. f2-f4 	c7-c5 
6. Sg1-f3 	Sb8-c6
7. Lc1-e3 	c5xd4	
8. Sf3xd4 	Lf8-c5		
===================================================================================================================
09 Steinitz-Verteidigung - Vergifteter Bauer
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	Sg8-f6 
4. e4-e5 	Sf6-d7	
5. f2-f4 	c7-c5 
6. Sg1-f3 	Sb8-c6
7. Lc1-e3 	c5xd4	
8. Sf3xd4 	Dd8-b6		
===================================================================================================================
10 Steinitz-Verteidigung - Karjakin-System
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	Sg8-f6 
4. e4-e5 	Sf6-d7	
5. f2-f4 	c7-c5 
6. Sg1-f3 	Sb8-c6
7. Lc1-e3 	a7-a6		
===================================================================================================================
11 Steinitz-Verteidigung - Klassisches System
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	Sg8-f6 
4. e4-e5 	Sf6-d7	
5. f2-f4 	c7-c5 
6. Sg1-f3 	Sb8-c6
7. Lc1-e3 	Lf8-e7		
===================================================================================================================
12 Steinitz-Verteidigung - Damenausfall-System	
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	Sg8-f6 
4. e4-e5 	Sf6-d7	
5. f2-f4 	c7-c5 
6. Sg1-f3 	Sb8-c6
7. Lc1-e3 	Dd8-b6		
===================================================================================================================
13 Steinitz-Verteidigung - Anti-Steinitz-System
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	Sg8-f6 
4. e4-e5 	Sf6-d7	
5. f2-f4 	c7-c5 
6. Sg1-f3 	Dd8-b6		
===================================================================================================================
14 Rubinstein-Verteidigung - Modernes System	
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	d5xe4 
4. Sc3xe4 	Sb8-d7	
5. Sg1-f3	Sg8-f6 
6. Lf1-d3 	c7-c5		
===================================================================================================================
15 Rubinstein-Verteidigung - Klassisches System
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	d5xe4 
4. Sc3xe4 	Sb8-d7	
5. Sg1-f3	Sg8-f6 
6. Lf1-d3 	Lf8-e7		
===================================================================================================================
16 Rubinstein-Verteidigung - Fort-Knox-System
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	d5xe4 
4. Sc3xe4 	Lc8-d7		
===================================================================================================================
17 Alternative Verteidigung - Guimard-System 
===================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	Sb8-c6		
===================================================================================================================
