----------------------------------------------------------------------------------------------------------------------------------
Winawer-Verteidigung											(C15-C19)
----------------------------------------------------------------------------------------------------------------------------------
01 Winawer-Verteidigung - Klassisches System								(C19)
02 Winawer-Verteidigung - Warschauer System								(C19)
03 Winawer-Verteidigung - Eingorn-System								(C19)
04 Winawer-Verteidigung - Portisch-Hook-System								(C18)	
05 Winawer-Verteidigung - Semi-Winawer-System								(C18)
06 Winawer-Verteidigung - Armenisches System								(C18)
07 Winawer-Verteidigung - Anti-Winawer-System								(C16)
----------------------------------------------------------------------------------------------------------------------------------
Steinitz-Verteidigung											(C11)				
----------------------------------------------------------------------------------------------------------------------------------
08 Steinitz-Verteidigung - Modernes System								(C11)
09 Steinitz-Verteidigung - Vergifteter Bauer								(C11)
10 Steinitz-Verteidigung - Karjakin-System								(C11)
11 Steinitz-Verteidigung - Klassisches System								(C11)
12 Steinitz-Verteidigung - Damenausfall-System								(C11)
13 Steinitz-Verteidigung - Anti-Steinitz-Verteidigung							(C11)
----------------------------------------------------------------------------------------------------------------------------------
Rubinstein-System											(C10)	
----------------------------------------------------------------------------------------------------------------------------------
14 Rubinstein-Verteidigung - Modernes System								(C10)
15 Rubinstein-Verteidigung - Klassisches System								(C10)	
16 Rubinstein-Verteidigung - Fort-Knox-System								(C10)
----------------------------------------------------------------------------------------------------------------------------------
Alternative Verteidigung										(C10)
----------------------------------------------------------------------------------------------------------------------------------
17 Alternative Verteidigung - Guimard-System 								(C10)
==================================================================================================================================
01 Winawer-Verteidigung - Klassisches System								(C19)
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4	d7-d5 
3. Sb1-c3	Lf8-b4	
4. e4-e5 	c7-c5 	
5. a2-a3 	Lb4xc3+
6. b2xc3 	Sg8-e7	
7. Dd1-g4	Dd8-c7		
==================================================================================================================================
02 Winawer-Verteidigung - Warschauer System								(C19)
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4	d7-d5 
3. Sb1-c3	Lf8-b4	
4. e4-e5 	c7-c5 	
5. a2-a3 	Lb4xc3+
6. b2xc3 	Sg8-e7	
7. Dd1-g4	O-O		
==================================================================================================================================
03 Winawer-Verteidigung - Eingorn-System								(C19)
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4	d7-d5 
3. Sb1-c3	Lf8-b4	
4. e4-e5 	c7-c5 	
5. a2-a3 	Lb4xc3+
6. b2xc3 	Sg8-e7	
7. Dd1-g4	Ke8-f8
==================================================================================================================================
04 Winawer-Verteidigung - Portisch-Hook-System								(C18)	
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4	d7-d5 
3. Sb1-c3	Lf8-b4	
4. e4-e5 	c7-c5 	
5. a2-a3 	Lb4xc3+
6. b2xc3 	Dd8-a5		
==================================================================================================================================
05 Winawer-Verteidigung - Semi-Winawer-System								(C18)
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4	d7-d5 
3. Sb1-c3	Lf8-b4	
4. e4-e5 	c7-c5 	
5. a2-a3 	Lb4xc3+
6. b2xc3 	Dd8-c7		
==================================================================================================================================
06 Winawer-Verteidigung - Armenisches System								(C18)
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4	d7-d5 
3. Sb1-c3	Lf8-b4	
4. e4-e5 	c7-c5 	
5. a2-a3 	Lb4-a5		
==================================================================================================================================
07 Winawer-Verteidigung - Anti-Winawer-System								(C16)
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4	d7-d5 
3. Sb1-c3	Lf8-b4	
4. e4-e5 	b7-b6
5. a2-a3 	
==================================================================================================================================
08 Steinitz-Verteidigung - Modernes System								(C11)
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	Sg8-f6 
4. e4-e5 	Sf6-d7	
5. f2-f4 	c7-c5 
6. Sg1-f3 	Sb8-c6
7. Lc1-e3 	c5xd4	
8. Sf3xd4 	Lf8-c5		
==================================================================================================================================
09 Steinitz-Verteidigung - Vergifteter Bauer								(C11)
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	Sg8-f6 
4. e4-e5 	Sf6-d7	
5. f2-f4 	c7-c5 
6. Sg1-f3 	Sb8-c6
7. Lc1-e3 	c5xd4	
8. Sf3xd4 	Dd8-b6		
==================================================================================================================================
10 Steinitz-Verteidigung - Karjakin-System								(C11)
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	Sg8-f6 
4. e4-e5 	Sf6-d7	
5. f2-f4 	c7-c5 
6. Sg1-f3 	Sb8-c6
7. Lc1-e3 	a7-a6		
==================================================================================================================================
11 Steinitz-Verteidigung - Klassisches System								(C11)
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	Sg8-f6 
4. e4-e5 	Sf6-d7	
5. f2-f4 	c7-c5 
6. Sg1-f3 	Sb8-c6
7. Lc1-e3 	Lf8-e7		
==================================================================================================================================
12 Steinitz-Verteidigung - Damenausfall-System								(C11)
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	Sg8-f6 
4. e4-e5 	Sf6-d7	
5. f2-f4 	c7-c5 
6. Sg1-f3 	Sb8-c6
7. Lc1-e3 	Dd8-b6		
==================================================================================================================================
13 Steinitz-Verteidigung - Anti-Steinitz-Verteidigung							(C11)
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	Sg8-f6 
4. e4-e5 	Sf6-d7	
5. f2-f4 	c7-c5 
6. Sg1-f3 	Dd8-b6		
==================================================================================================================================
14 Rubinstein-Verteidigung - Modernes System								(C10)
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	d5xe4 
4. Sc3xe4 	Sb8-d7	
5. Sg1-f3	Sg8-f6 
6. Lf1-d3 	c7-c5		
==================================================================================================================================
15 Rubinstein-Verteidigung - Klassisches System								(C10)	
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	d5xe4 
4. Sc3xe4 	Sb8-d7	
5. Sg1-f3	Sg8-f6 
6. Lf1-d3 	Lf8-e7		
==================================================================================================================================
16 Rubinstein-Verteidigung - Fort-Knox-System								(C10)
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	d5xe4 
4. Sc3xe4 	Lc8-d7		
==================================================================================================================================
17 Alternative Verteidigung - Guimard-System 								(C10)
==================================================================================================================================
1. e2-e4 	e7-e6 
2. d2-d4 	d7-d5 
3. Sb1-c3 	Sb8-c6		
==================================================================================================================================
